.section-feedback {
  padding-top: 32px;
  padding-bottom: 32px;
}
.feedback-item,
.feedback-icon-item,
.feedback-icon-link {
  text-decoration: none;
}

.feedback-title {
  margin-bottom: 32px;
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 36px;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-align: center;
  flex-wrap: wrap;
  color: #030a06;
}
.feedback-list {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.feedback-icon-list {
  display: flex;
  gap: 4px;
  margin-bottom: 12px;
}
.feedback-icon-item {
  width: 20px;
  height: 18.89px;
}
.icon-star {
  fill: var(--icon-color, #3ac04c);
}
.icon-star-no-fill {
  fill: var(--icon-color, #030a06);
}
.feedback-text {
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4;
  letter-spacing: 0.01em;
  color: #030a06;
  margin-bottom: 12px;
}
.feedback-client-name {
  font-family: Fira Sans;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0%;
  color: #030a06;
}
/* section "Feedback" for tablet */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .section-feedback {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .feedback-list {
    gap: 32px 24px;
  }
  .feedback-item {
    box-sizing: border-box;
  }
  .feedback-icon-wrapper {
    width: 340px;
  }
}
/* desktop version*/
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
  .feedback-list {
    gap: 24px;
    flex-wrap: nowrap;
  }
  .feedback-icon-wrapper {
    width: 310px;
  }
  .feedback-title {
    margin-bottom: 80px;
  }
  .feedback-icon-list {
    margin-bottom: 24px;
  }
  .feedback-text {
    margin-bottom: 24px;
  }
}
